# ============================================================
# FinanZ – Requirements Base
# Dependencias comunes a todos los entornos.
# ============================================================

# Framework principal
Django>=5.1,<6.0

# API REST
djangorestframework>=3.15

# CORS headers
django-cors-headers>=4.4

# Variables de entorno y gestión de secretos
django-environ>=0.11

# Adaptador PostgreSQL (requiere libpq)
psycopg2-binary>=2.9

# Procesamiento de imágenes (avatares de usuario)
Pillow>=10.0

# Autenticación de Firebase (Backend SDK)
firebase-admin>=6.5.0

